{
  "NeoOptimize": {
    "BackendBaseUrl": "https://neooptimize-neooptimize.hf.space/",
    "AppVersion": "1.0.0",
    "RegistrationStatePath": "C:\\ProgramData\\NeoOptimize\\registration.json",
    "TelemetryIntervalSeconds": 20,
    "HealthIntervalMinutes": 10,
    "CommandPollIntervalSeconds": 25,
    "SmartBoosterIntervalMinutes": 30,
    "IntegrityIntervalHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}

